

services:
  postgres-db:
    image: postgres:latest
    environment:
      POSTGRES_DB: nutzer
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Gladbeck123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  sep-move-backend:
    image: gruppe-d-sep-move-backend
    build:
      context: ./sep_move_teamD_backend
    depends_on:
      - postgres-db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/nutzer
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Gladbeck123

  sep-move-frontend:
    image: gruppe-d-sep-move-frontend
    build:
      context: ./sep_move_frontend
    ports:
      - "3000:80"
    depends_on:
      - sep-move-backend
    volumes:
      - ./sep_move_frontend/public/aktivitaetsfotos:/usr/share/nginx/html/aktivitaetsfotos

volumes:
  postgres_data:
